<?php

return [
    //汎用
    'chat' => 'チャット',
    'search' => '検索',
    'vocabulary' => '単語帳',
    'login' => 'ログイン',
    'register' => '登録',
    'logout' => 'ログアウト',
    'home' => 'ホーム',
    'add' => '追加',
    'cancel' => 'キャンセル',
    'optional' => '任意',
    'update' => '保存',
    'status' => 'ステータス',
    'next' => '次へ',
    'start' => '開始',
    'max' => '上限',
    'loading' => '読み込み中',
    //ログインページ
    'welcome' => 'LangBridgeへようこそ',
    //ホーム
    'learning_journey' => '学習の記録',
    'recent_chats' => '最近のチャット',
    'suggested_users' => 'おすすめユーザ',
    'start_chat' => 'チャットをはじめる',
    //興味・関心
    'interests' => [
        '1' => 'エンターテイメント',
        '2' => 'スポーツ・フィットネス',
        '3' => '食べ物・飲み物',
        '4' => '旅行',
        '5' => '教育・学習',
        '6' => 'テクノロジー',
        '7' => 'ファッション・美容',
        '8' => 'ビジネス・金融',
        '9' => 'アート・デザイン',
        '10' => 'ライフスタイル・ウェルネス',
        '11' => '家族・人間関係',
        '12' => 'ゲーム',
        '13' => '社会貢献',
        '14' => 'ショッピング・お得情報',
        '15' => 'ペット・動物',
        '16' => '本・文学'
    ],
    //検索
    'interest_categories' => '興味・関心タグ',
    'no_profile' => '該当するユーザは見つかりませんでした',
    //単語リスト
    'vocabulary_list' => '単語帳',
    'add_vocabulary' => '単語帳に追加',
    'edit_vocabulary' => '単語を編集',
    'front' => '表',
    'back' => '裏',
    'note' => 'メモ',
    'no_vocabulary' => '登録されている単語はありません',
    //単語クイズ
    'vocabulary_quiz' => '単語クイズ',
    'quiz_settings' => '出題設定',
    'unlearned' => '新規',
    'learning' => '習得中',
    'mastered' => '習得済',
    'order' => '出題順',
    'added' => '登録順',
    'random' => 'ランダム',
    'only_unmastered' => '未修得のみ出題',
    'on' => 'オン',
    'off' => 'オフ',
    'question_side' => '出題面',
    'nofq' => '出題数',
    'show_answer' => '正解を見る',
    'correct' => '正解',
    'incorrect' => '不正解',
    'quiz_result' => '単語クイズ結果',
    'quiz_try_again' => 'もう一度挑戦',
    'go_list' => '単語リストに戻る',
    //設定
    'user_settings' => '設定',
    'personal_information' => '個人情報',
    'personal_information_visibility' => '個人情報の表示設定',
    'hide_age' => '年齢',
    'hide_country' => '国',
    'hide_region' => '地域',
    'this_information_will_be_visible_on_your_public_profile_if_unchecked' => 'チェックを外すと、これらの情報が公開プロフィールに表示されます。',
    'search_settings' => '検索設定',
    'hide_my_profile_from_search_results' => '検索結果に自分のプロフィールを表示しない',
    'prevent_your_profile_from_appearing_in_user_searches_or_suggested_connections' => 'ユーザー検索やおすすめの接続にプロフィールが表示されないようにします。',
    'save_changes' => '変更を保存',
    'if_you_wish_to_delete_your_account_please_click_the_button_below' => 'アカウントを削除したい場合は、以下のボタンをクリックしてください。',
    'delete_account' => 'アカウントを削除',
    //プロフィール
    'profile' => 'プロフィール',
    'nickname' => 'ニックネーム',
    'japanese level' => '日本語レベル',
    'age' => '年齢',
    'region' => '地域',
    'bio' => '自己紹介',
    'handle' => 'ハンドル',
    'english level' => '英語レベル',
    'country' => '国',
    'profile_interests' => '興味・関心',
    'edit' => '編集',
    //プロフィール編集
    'edit_profile' => 'プロフィール編集'
];
