<?php

return [
    //汎用
    'chat' => 'チャット',
    'search' => '検索',
    'vocabulary'=>'単語帳',
    'login' => 'ログイン',
    'register' => '登録',
    'logout' => 'ログアウト',
    'home' => 'ホーム',
    'add' => '追加',
    'cancel' => 'キャンセル',
    'optional' => '任意',
    'update' => '保存',
    'status' => 'ステータス',
    'next' => '次へ',
    'start' => '開始',
    'max' => '上限',
    'loading' => '読み込み中',
    'day_of_week' => [
        'sun' => '日',
        'mon' => '月',
        'tue' => '火',
        'wed' => '水',
        'thu' => '木',
        'fri' => '金',
        'sat' => '土'
    ],
    //ログインページ
    'welcome' => 'LangBridgeへようこそ',
    //ホーム
    'learning_journey' => '学習の記録',
    'recent_chats' => '最近のチャット',
    'suggested_users' => 'おすすめユーザ',
    'start_chat' => 'チャットをはじめる',
    //興味・関心
    'interests' => [
        '1' => 'エンターテイメント',
        '2' => 'スポーツ・フィットネス',
        '3' => '食べ物・飲み物',
        '4' => '旅行',
        '5' => '教育・学習',
        '6' => 'テクノロジー',
        '7' => 'ファッション・美容',
        '8' => 'ビジネス・金融',
        '9' => 'アート・デザイン',
        '10' => 'ライフスタイル・ウェルネス',
        '11' => '家族・人間関係',
        '12' => 'ゲーム',
        '13' => '社会貢献',
        '14' => 'ショッピング・お得情報',
        '15' => 'ペット・動物',
        '16' => '本・文学'
    ],
    //検索
    'interest_categories' => '興味・関心タグ',
    'no_profile' => '該当するユーザは見つかりませんでした',
    //単語リスト
    'vocabulary_list' => '単語帳',
    'add_vocabulary' => '単語帳に追加',
    'edit_vocabulary' => '単語を編集',
    'front' => '表',
    'back' => '裏',
    'note' => 'メモ',
    'no_vocabulary' => '登録されている単語はありません',
    //単語クイズ
    'vocabulary_quiz' => '単語クイズ',
    'quiz_settings' => '出題設定',
    'unlearned' => '新規',
    'learning' => '習得中',
    'mastered' => '習得済',
    'order' => '出題順',
    'added' => '登録順',
    'random' => 'ランダム',
    'only_unmastered' => '未修得のみ出題',
    'on' => 'オン',
    'off' => 'オフ',
    'question_side' => '出題面',
    'nofq' => '出題数',
    'show_answer' => '正解を見る',
    'correct' => '正解',
    'incorrect' => '不正解',
    'quiz_result' => '単語クイズ結果',
    'quiz_try_again' => 'もう一度挑戦',
    'go_list' => '単語リストに戻る'
];